# auth-fun

./: AuthFun.sln  README.md
.run/: AuthFun.Api.run.xml  AuthFun.ConsoleClient.run.xml  AuthFun.IdentityServer.run.xml  (+1 more)
AuthFun.Api/: AuthFun.Api.csproj  Constants.cs  Program.cs
AuthFun.Api/Properties/: launchSettings.json
AuthFun.ConsoleClient/: AuthFun.ConsoleClient.csproj  Program.cs
AuthFun.IdentityServer/: AuthFun.IdentityServer.csproj  Config.cs  HostingExtensions.cs  Program.cs
AuthFun.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
AuthFun.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
AuthFun.IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
AuthFun.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
AuthFun.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
AuthFun.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
AuthFun.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
AuthFun.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
AuthFun.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
AuthFun.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
AuthFun.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
AuthFun.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
AuthFun.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
AuthFun.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
AuthFun.IdentityServer/Properties/: launchSettings.json
AuthFun.IdentityServer/keys/: is-signing-key-5C585591CF1BE4089DF26A5D7C00DE76.json  is-signing-key-6E48E080B8DDC9A47AA5498EEE7DEC4B.json  is-signing-key-B148AB6AC4C38F247F05950B7E5DBA28.json
AuthFun.WebClient/: AuthFun.WebClient.csproj  Program.cs
AuthFun.WebClient/Pages/: Index.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  User.cshtml  User.cshtml.cs
AuthFun.WebClient/Pages/Shared/: _Layout.cshtml
AuthFun.WebClient/Properties/: launchSettings.json
(+1 files in other folders)
